React Native Location: Location
Module: Package
Type Alias Location
type Location = {
    accuracy: number;
    altitude: number;
    altitudeAccuracy: number;
    course: number;
    courseAccuracy?: number;
    floor?: number;
    fromMockProvider?: boolean;
    latitude: number;
    longitude: number;
    speed: number;
    speedAccuracy?: number;
    timestamp: number;
}
Index
Properties
accuracy
altitude
altitudeAccuracy
course
courseAccuracy?
floor?
fromMockProvider?
latitude
longitude
speed
speedAccuracy?
timestamp
Properties
accuracy
accuracy: number
The radius of uncertainty for the location, measured in meters.
Platform
android ios
See
Android Docs
Apple Docs
altitude
altitude: number
The altitude of the location in meters.
Platform
android ios
See
Android Docs
Apple Docs
altitudeAccuracy
altitudeAccuracy: number
The accuracy of the altitude value, measured in meters.
Platform
android ios
See
Android Docs
Apple Docs
course
course: number
The direction in which the device is traveling, measured in degrees and relative to due north.
Platform
android ios
See
Android Docs
Apple Docs
Optional courseAccuracy
courseAccuracy?: number
Get the estimated course accuracy of this location, in degrees.
Platform
android
See
Android Docs
Optional floor
floor?: number
The logical floor of the building in which the user is located.
Platform
android ios
See
Apple Docs
Optional fromMockProvider
fromMockProvider?: boolean
If the location comes from a mock provider.
Platform
android
See
Android Docs
latitude
latitude: number
The latitude of the location.
Platform
android ios
longitude
longitude: number
The longitude of the location.
Platform
android ios
speed
speed: number
The instantaneous speed of the device, measured in meters per second.
Platform
android ios
See
Android Docs
Apple Docs
Optional speedAccuracy
speedAccuracy?: number
Get the estimated speed accuracy of this location, in meters per second.
Platform
android
See
Android Docs
timestamp
timestamp: number
The time that the device was at this location.
Platform
android ios
